[tool:pytest]
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning

[coverage:run]
branch = True
source =
    app
omit =
    app/blueprint/handlers.py    
    app/authentication.py
    /tests/*
